/*.ez-toc-title-container{*//*    background: linear-gradient(180deg, #03C1FF 0%, #0F80DE 100%) !important;*//*    padding: 10px !important;*//*    color: white !important;*//*    display: flex !important;*//*    align-items: center !important;*//*    border-top-left-radius: 10px !important;*//*    border-top-right-radius: 10px !important;*//*}*//*.ez-toc-title{*//*color: white !important;*//*}*//*.ez-toc-list{*//*padding: 20px !important;*//*background: #F3F9FD !important;*//*box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.25) !important; *//*    border-bottom-left-radius: 10px !important;*//*    border-bottom-right-radius: 10px !important;*//*}*//*#ez-toc-container{*//*padding: 0px !important;*//*}*/#ez-toc-container {    width: 60%;    box-shadow: rgb(194 194 194) 1px 3px 28px;    background: #0f80de;    border: 1px solid #aaa;}.ez-toc-title-container {  border: 2px solid #03c1ff;    border-radius: 5px;    background: #03c1ff;}div#ez-toc-container p.ez-toc-title {    color: #ffffff;}#ez-toc-container .ez-toc-toggle label, #ez-toc-container label.cssicon, #ez-toc-widget-container label.cssicon {    background: #ffd30b;}#ez-toc-container a {    color: #f7fdff;}.sticky-cont{    position: sticky;    top: 8rem !important;}.section-content .scroll-inner-cont > ul {text-align: left !important;}@media (min-width: 1200px){.lastcontenth4 {    color: #0f80de;    font-weight: 500;    font-size: 18px;    line-height: 28px;}.lastcontenth3 {    color: #0f80de;    font-weight: 500;    font-size: 20px;    line-height: 28px;}.lastcontenth5 {    color: #0f80de;    font-weight: 500;    font-size: 15px;    line-height: 28px;}}.linkwhite {    color: yellow !important;}.linkwhite:hover{    color: white !important;}#testimonials-section a {    color: #ffd30b !important;}/*-------Card Hover Effect--------------*/  .cards-container {        position: relative;}@media (max-width: 768px) {  /*.cards-container {*/  /*  grid-template-columns: repeat(2, 1fr);*/  /*}*/}@media (max-width: 480px) {  /*.cards-container {*/  /*  grid-template-columns: 1fr;*/  /*}*/}.card-bg {  position: absolute;  top: var(--card-bg-top);  left: var(--card-bg-left);  width: var(--card-bg-width);  height: var(--card-bg-height);  background-color: var(--card-bg-color);  transition: all 0.5s ease;  pointer-events: none;  z-index: 1;  opacity: 0.15;  border-radius: 1em;}/*-----------End ----------*/